sig Vehicle {

	/* cruise control lever */
	var cc_lever : one SCSLever,

	/* sensors */
	var key_state : one keyState,
	var engine : one engineOn,
	var rr_state : one rangeRadarState,
	var rr_sensor : one rangeRadarSensor,
		
	/* actuators */
	var vehicle_speed : one setVehicleSpeed,
	var brake_pressure : one brakePressure,
	var acoustic_warning : one acousticWarningOn,
	var visual_warning : one visualWarningOn
}

enum SCSLever { Neutral, One, Two, Three, Four, Five, Six }
enum keyState { NoKeyInserted, KeyInserted, KeyInIgnitionOnPosition }
enum engineOn { On, Off }
enum rangeRadarState { Ready, Dirty, NotReady }
enum rangeRadarSensor { Clear, Obstacle, Unknown }
enum setVehicleSpeed { Stopped, Moderate, Normal, Fast }
enum brakePressure { Zero, Quarter, Half, Full }
enum acousticWarningOn { TrueAcoustic, FalseAcoustic }
enum visualWarningOn { TrueVisual, FalseVisual }

pred init[v : Vehicle]{
	v.cc_lever = Neutral and v.key_state = NoKeyInserted and v.engine = Off
	v.rr_state = Ready and v.rr_sensor = Clear and v.vehicle_speed = Stopped
	v.brake_pressure = Zero and v.acoustic_warning = FalseAcoustic and v.visual_warning = FalseVisual
}

pred vehicle_moving {
	
}

fact {
	all v : Vehicle | init[v]
	eventually (all v : Vehicle | v.engine = On)
}

run { } for 1 but exactly 1 Vehicle
