sig Vehicle {
	-- cruise control lever
	var cruise_control_lever :	one SCSLever,
	var cruise_control:		one CruiseControl,
	-- sensors
	var key_state :				one KeyState,
	var engine :				one Engine,
	var rr_state :				one RRState,
	var rr_sensor :				one RRSensor,
	-- actuators
	var speed :				one Speed,
	var brake_pressure :		one BrakePressure,
	var acoustic_warning :	one AcousticWarning,
	var visual_warning :		one VisualWarning
}

enum SCSLever				{ Neutral, One, Two, Three, Four, Five, Six }
enum KeyState				{ NoKeyInserted, KeyInserted, KeyInIgnitionOnPosition }
enum Engine					{ On, Off }
enum RRState					{ Ready, Dirty, NotReady }
enum RRSensor				{ Clear, Obstacle, Unknown }
enum Speed					{ Stopped, Slow, Normal, Fast }
enum BrakePressure			{ Zero, Quarter, Half, Full }
enum AcousticWarning		{ AcousticOn, AcousticOff }
enum VisualWarning			{ VisualOn, VisualOff }
enum CruiseControl			{ CCOn, CCOff }

-- initialization
pred init [ v : Vehicle ] {
	v.cruise_control_lever = Neutral
	v.cruise_control = CCOff
	v.key_state = NoKeyInserted
	v.engine = Off
	v.rr_state = Ready
	v.rr_sensor = Clear
	v.speed = Stopped
	v.brake_pressure = Zero
	v.acoustic_warning = AcousticOff
	v.visual_warning = VisualOff
}

pred insert_key [ v : Vehicle ] {
	-- pre
	v.key_state = NoKeyInserted
	-- pos
	v.key_state' = KeyInserted
	-- frame
	v.cruise_control_lever' = v.cruise_control_lever
	v.cruise_control' = v.cruise_control
	v.engine' = v.engine
	v.rr_state' = v.rr_state
	v.rr_sensor' = v.rr_sensor
	v.speed' = v.speed
	v.brake_pressure' = v.brake_pressure
	v.acoustic_warning' = v.acoustic_warning
	v.visual_warning' = v.visual_warning
}

pred turn_engine_on [ v : Vehicle ] {
	-- pre
	v.key_state = KeyInserted
	v.engine = Off
	-- pos
	v.key_state' = KeyInIgnitionOnPosition
	v.engine' = On
	-- frame
	v.cruise_control_lever' = v.cruise_control_lever
	v.cruise_control' = v.cruise_control
	v.rr_state' = v.rr_state
	v.rr_sensor' = v.rr_sensor
	v.speed' = v.speed
	v.brake_pressure' = v.brake_pressure
	v.acoustic_warning' = v.acoustic_warning
	v.visual_warning' = v.visual_warning
}

pred speed_change_slow [ v : Vehicle ] {
	-- pre
	v.speed = Stopped
	v.engine = On
	-- pos
	v.speed' = Slow
	v.engine' = On
	-- frame
	v.cruise_control_lever' = v.cruise_control_lever
	v.cruise_control' = v.cruise_control
	v.key_state' = v.key_state
	v.rr_state' = v.rr_state
	v.rr_sensor' = v.rr_sensor
	v.brake_pressure' = v.brake_pressure
	v.acoustic_warning' = v.acoustic_warning
	v.visual_warning' = v.visual_warning
}

pred speed_change_normal [ v : Vehicle ] {
	-- pre
	v.speed = Slow
	v.engine = On
	-- pos
	v.speed' = Normal
	v.engine' = On
	-- frame
	v.cruise_control_lever' = v.cruise_control_lever
	v.cruise_control' = v.cruise_control
	v.key_state' = v.key_state
	v.rr_state' = v.rr_state
	v.rr_sensor' = v.rr_sensor
	v.brake_pressure' = v.brake_pressure
	v.acoustic_warning' = v.acoustic_warning
	v.visual_warning' = v.visual_warning
}

pred speed_change_fast [ v : Vehicle ] {
	-- pre
	v.speed = Normal
	v.engine = On
	-- pos
	v.speed' = Fast
	v.engine' = On
	-- frame
	v.cruise_control_lever' = v.cruise_control_lever
	v.cruise_control' = v.cruise_control
	v.key_state' = v.key_state
	v.rr_state' = v.rr_state
	v.rr_sensor' = v.rr_sensor
	v.brake_pressure' = v.brake_pressure
	v.acoustic_warning' = v.acoustic_warning
	v.visual_warning' = v.visual_warning
}

pred change_cruise_control_neutral [ v : Vehicle ] {
	-- pre
	v.engine = On
	v.cruise_control_lever not in Neutral
	v.speed not in Stopped
	-- pos
	v.engine' = On
	v.cruise_control_lever' = Neutral
	v.speed' not in Stopped
	-- frame
	v.cruise_control' = v.cruise_control
	v.speed' = v.speed
	v.key_state' = v.key_state
	v.rr_state' = v.rr_state
	v.rr_sensor' = v.rr_sensor
	v.brake_pressure' = v.brake_pressure
	v.acoustic_warning' = v.acoustic_warning
	v.visual_warning' = v.visual_warning
}

pred change_cruise_control_one [ v : Vehicle ] {
	-- pre
	v.engine = On
	v.cruise_control = CCOff
	v.cruise_control_lever = Neutral
	v.speed not in Stopped
	-- pos
	v.engine' = On
	v.cruise_control' = CCOn
	v.cruise_control_lever' = One
	v.speed' not in Stopped
	-- frame
	v.key_state' = v.key_state
	v.rr_state' = v.rr_state
	v.rr_sensor' = v.rr_sensor
	v.brake_pressure' = v.brake_pressure
	v.acoustic_warning' = v.acoustic_warning
	v.visual_warning' = v.visual_warning
}

pred change_cruise_control_four [ v : Vehicle ] {
	-- pre
	v.engine = On
	v.cruise_control = CCOn
	v.cruise_control_lever = Neutral
	v.speed not in Stopped
	-- pos
	v.engine' = On
	v.cruise_control' = CCOn
	v.cruise_control_lever' = Four
	v.speed' not in Stopped
	-- frame
	v.speed' = v.speed
	v.key_state' = v.key_state
	v.rr_state' = v.rr_state
	v.rr_sensor' = v.rr_sensor
	v.brake_pressure' = v.brake_pressure
	v.acoustic_warning' = v.acoustic_warning
	v.visual_warning' = v.visual_warning
}

pred activate_cruise_control [ v : Vehicle ] {
	-- pre
	v.engine = On
	v.cruise_control = CCOff
	v.cruise_control_lever = One
	-- pos
	v.engine' = On
	v.cruise_control' = CCOn
	v.cruise_control_lever' = One
	-- frame
	v.key_state' = v.key_state
	v.rr_state' = v.rr_state
	v.rr_sensor' = v.rr_sensor
	v.speed' = v.speed
	v.brake_pressure' = v.brake_pressure
	v.acoustic_warning' = v.acoustic_warning
	v.visual_warning' = v.visual_warning
}

pred desactivate_cruise_control [ v : Vehicle ] {
	-- pre
	v.engine = On
	v.cruise_control = CCOn
	v.cruise_control_lever = Four
	-- pos
	v.engine' = On
	v.cruise_control' = CCOff
	v.cruise_control_lever' = Neutral
	-- frame
	v.key_state' = v.key_state
	v.rr_state' = v.rr_state
	v.rr_sensor' = v.rr_sensor
	v.speed' = v.speed
	v.brake_pressure' = v.brake_pressure
	v.acoustic_warning' = v.acoustic_warning
	v.visual_warning' = v.visual_warning
}

-- do nothing
pred skip {
	cruise_control_lever' = cruise_control_lever
	cruise_control' = cruise_control
	key_state' = key_state
	engine' = engine
	rr_state' = rr_state
	rr_sensor' = rr_sensor
	speed' = speed
	brake_pressure' = brake_pressure
	acoustic_warning' = acoustic_warning
	visual_warning' = visual_warning
}

fact init {
	all v : Vehicle | init [v]
}

fact transitions {
	always ( all v : Vehicle | insert_key [ v ] or turn_engine_on [ v ] or
							   speed_change_slow [ v ] or speed_change_normal [ v ] or
							   change_cruise_control_neutral [ v ] or change_cruise_control_one [ v ] or change_cruise_control_four [ v ] or
							   activate_cruise_control [ v ] or desactivate_cruise_control [ v ] or
							   skip )
	eventually Vehicle.engine = On
	eventually Vehicle.speed = Slow
	eventually Vehicle.speed = Normal
//	eventually Vehicle.cruise_control_lever = One
//	eventually Vehicle.cruise_control = CCOn
//	eventually Vehicle.cruise_control_lever = Neutral
//	eventually Vehicle.cruise_control_lever = Four
//	eventually Vehicle.cruise_control = CCOff
}

run {  } for 1 but exactly 1 Vehicle
